[
  {
    "name": "Step by step guide: finding the quick-screenflow repository on GitHub",
    "screens": [
      { "name": "1. Google", "url": "https://www.google.com" },
      { "name": "2. Google search", "url": "https://www.google.com/search?q=alirawashdeh%20github" },
      { "name": "3. Github profile", "url": "https://github.com/alirawashdeh" },
      { "name": "4. Github repositories", "url": "https://github.com/alirawashdeh?tab=repositories"},
      { "name": "5. The quick-screenflow repo", "url": "https://github.com/alirawashdeh/quick-screenflow"}

    ]
  },
  {
    "name": "Basic auth example",
    "username":"user",
    "password":"password",
    "screens": [
      { "name": "1. Protected page", "url": "https://dfdm943axhisa.cloudfront.net" }
      ],
    "outputscreenshots":true,
    "outputscreenflow":false
  }
]
